\frametitle{Multiplicação de Matrizes}

  O produto de matrizes A e B resultando na matriz C é obtido por meio da soma dos produtos dos elementos correspondentes da i-ésima linha de A pelos elementos da j-ésima coluna B.

  \[
  \begin{tikzpicture}
     \matrix (mat) [%
       matrix of nodes,
       left delimiter={[},right delimiter={]}
     ]
      {%
        $A_{1,1}$ & $A_{1,2}$ & $A_{1,3}$\\
        $A_{2,1}$ & $A_{2,2}$ & $A_{2,3}$\\
        $A_{3,1}$ & $A_{3,2}$ & $A_{3,3}$\\
        \\
      };
    % do the strike out thing
      % \draw[black] (mat-1-1.west)  -- (mat-1-3.east);
      \draw[black] (mat-1-1.north) -- (mat-3-1.south);
  \end{tikzpicture}
  \begin{tikzpicture}

     \matrix (mat) [%
       matrix of nodes,
       left delimiter={[},right delimiter={]}
     ]
      {%
        $B_{1,1}$ & $B_{1,2}$ & $B_{1,3}$\\
        $B_{2,1}$ & $B_{2,2}$ & $B_{2,3}$\\
        $B_{3,1}$ & $B_{3,2}$ & $B_{3,3}$\\
        \\
      };
    % do the strike out thing
      \draw[black] (mat-1-1.west)  -- (mat-1-3.east);
      % \draw[black] (mat-1-1.north) -- (mat-3-1.south);
  \end{tikzpicture}
  \]
  \[
  =
  \]
  \[
  \begin{tikzpicture}
    \matrix (mat) [%
      matrix of nodes,
      left delimiter={[},right delimiter={]}
    ]
    {%
      $A_{1,1}*B_{1,1} + A_{2,1}*B_{1,2} + A_{3,1}*B_{1,3}$ & $\dots$ & $\dots$\\
      $\dots$ & $\dots$ & $\dots$\\
      $\dots$ & $\dots$ & $\dots$\\
      \\
    };
  \end{tikzpicture}

  \]

